{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=aaptxjpt1rbcrt.c6mmshwqlhkx.us-east-1.rds.amazonaws.com;Port=1433;Initial Catalog=aaptxjpt1rbcrt;User ID=jasunadmin;Password=ThisPasswordIsForAWS;"
	}
}
